{
  "name": "مرصد الأسهم الأمريكية",
  "short_name": "المرصد",
  "description": "أسعار وشارت ومؤشرات فنية وماسح استراتيجيات للأسهم الأمريكية والعملات الرقمية — بالعربية",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#04070C",
  "theme_color": "#04070C",
  "categories": ["finance"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
